<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:wsse="http://schemas.xmlsoap.org/ws/2003/06/secext" xmlns:db="http://www.derbysoft.com/OTA/2015">
    <soap:Header/>
    <soap:Body>
        <OTA_HotelDescriptiveInfoRS Target="Production" PrimaryLangID="EN-US" Version="4.0" TimeStamp="2018-12-18T10:47:47.047">
            <Success/>
            <HotelDescriptiveContents>
                <HotelDescriptiveContent HotelName="Best Western Grand Hotel Le Touquet" ChainCode="BW" HotelCode="93825" HotelCodeContext="BESTWESTERN" LanguageCode="EN-US" BrandCode="BEST" CurrencyCode="EUR">
                    <HotelInfo>
                        <HotelName>Best Western Grand Hotel Le Touquet</HotelName>
                        <Descriptions>
                            <DescriptiveText>The Best Western Grand Hotel Le Touquet is a trendy 4 Star hotel. It has 116 stylish rooms with many benefits from stunning views over the Cote d’Opale. 

The hotel is located in the heart of a charming forest, but still provides easy access to Le Touquets considerable attractions.

Two restaurants and a bar: take your time to enjoy the finest cuisine at the Best Western Grand Hotel Le Touquet. The bar has a lounge area which will host you for a perfect beginning just before you go to La Lorelei, a restaurant which offers an intimate atmosphere or to The Roots restaurant.

The relaxing area at the Best Western Grand Hotel Le Touquet is fully dedicated to your well-being. The Thalgo® Spa Center is waiting for your serenity special moment. The inside pool has a warm 28 degree Celsius water temperature and a sauna on free access.

The Best Western Grand Hotel Le Touquet is another pleasant way to enjoy the famous seaside town of the four seasons, to plan, all year long, your stays or events and invite your family, friends, coworkers and customers to take a bowl of fresh air before going to new horizons.</DescriptiveText>
                        </Descriptions>
                        <Position Latitude="50.526834" Longitude="1.596451"/>
                        <Services>
                            <Service CodeDetail="Smoke-free property" Code="312"/>
                            <Service CodeDetail="Restaurant" Code="76"/>
                            <Service CodeDetail="Heated pool" Code="49"/>
                            <Service CodeDetail="Sauna" Code="79"/>
                            <Service CodeDetail="Spa" Code="84"/>
                            <Service CodeDetail="Locker room" Code="197"/>
                            <Service CodeDetail="24-hour front desk" Code="1"/>
                            <Service CodeDetail="Express check-out" Code="37"/>
                            <Service CodeDetail="Photocopy center" Code="69"/>
                            <Service CodeDetail="Photocopy center" Code="69"/>
                            <Service CodeDetail="Photocopy center" Code="69"/>
                            <Service CodeDetail="Data port" Code="255"/>
                            <Service CodeDetail="Conference facilities" Code="24"/>
                            <Service CodeDetail="Conference facilities" Code="24"/>
                            <Service CodeDetail="Air conditioning" Code="5"/>
                            <Service CodeDetail="Accessible facilities" Code="47"/>
                            <Service CodeDetail="Free Parking" Code="42"/>
                        </Services>
                        <CategoryCodes>
                            <SegmentCategory Code="16" CodeDetail="Best Western"/>
                            <GuestRoomInfo Code="5" CodeDetail="Floors" Quantity="5"/>
                            <GuestRoomInfo Code="12" CodeDetail="Total rooms" Quantity="116"/>
                            <GuestRoomInfo Code="3" CodeDetail="Suites" Quantity="6"/>
                            <GuestRoomInfo Code="2" CodeDetail="Nonsmoking rooms" Quantity="116"/>
                            <GuestRoomInfo Code="1" CodeDetail="Physically challenged rooms" Quantity="3"/>
                        </CategoryCodes>
                    </HotelInfo>
                    <FacilityInfo>
                        <GuestRooms>
                            <GuestRoom MaxOccupancy="2" ID="2281166" RoomTypeName="1 Double Bed, Non-Smoking, Standard Room, Cozy Room">
                                <TypeRoom RoomTypeCode="REY"/>
                                <Amenities>
                                    <Amenity RoomAmenityCode="74" CodeDetail="Non-smoking"/>
                                    <Amenity RoomAmenityCode="26" CodeDetail="Cribs"/>
                                    <Amenity RoomAmenityCode="3" CodeDetail="Alarm clock"/>
                                    <Amenity RoomAmenityCode="10" CodeDetail="Bathrobe"/>
                                    <Amenity RoomAmenityCode="51" CodeDetail="High speed internet connection"/>
                                    <Amenity RoomAmenityCode="119" CodeDetail="Wake-up calls"/>
                                    <Amenity RoomAmenityCode="2" CodeDetail="Air conditioning"/>
                                    <Amenity RoomAmenityCode="5" CodeDetail="AM/FM radio"/>
                                    <Amenity RoomAmenityCode="19" CodeDetail="Coffee/Tea maker"/>
                                    <Amenity RoomAmenityCode="28" CodeDetail="Desk"/>
                                    <Amenity RoomAmenityCode="22" CodeDetail="Connecting rooms"/>
                                    <Amenity RoomAmenityCode="50" CodeDetail="Hairdryer"/>
                                    <Amenity RoomAmenityCode="103" CodeDetail="Speaker phone"/>
                                    <Amenity RoomAmenityCode="18" CodeDetail="Cable television"/>
                                    <Amenity RoomAmenityCode="227" CodeDetail="Premium movie channels"/>
                                    <Amenity RoomAmenityCode="69" CodeDetail="Minibar"/>
                                    <Amenity RoomAmenityCode="92" CodeDetail="Safe"/>
                                    <Amenity RoomAmenityCode="31" CodeDetail="Direct dial phone number"/>
                                    <Amenity RoomAmenityCode="12" CodeDetail="Bathroom telephone"/>
                                </Amenities>
                            </GuestRoom>
                            <GuestRoom MaxOccupancy="2" ID="2281169" RoomTypeName="Suite-1 King Bed, Non-Smoking, Lounge Area, Sofabed">
                                <TypeRoom RoomTypeCode="GEQ"/>
                                <Amenities>
                                    <Amenity RoomAmenityCode="74" CodeDetail="Non-smoking"/>
                                    <Amenity RoomAmenityCode="26" CodeDetail="Cribs"/>
                                    <Amenity RoomAmenityCode="3" CodeDetail="Alarm clock"/>
                                    <Amenity RoomAmenityCode="10" CodeDetail="Bathrobe"/>
                                    <Amenity RoomAmenityCode="51" CodeDetail="High speed internet connection"/>
                                    <Amenity RoomAmenityCode="119" CodeDetail="Wake-up calls"/>
                                    <Amenity RoomAmenityCode="2" CodeDetail="Air conditioning"/>
                                    <Amenity RoomAmenityCode="5" CodeDetail="AM/FM radio"/>
                                    <Amenity RoomAmenityCode="19" CodeDetail="Coffee/Tea maker"/>
                                    <Amenity RoomAmenityCode="28" CodeDetail="Desk"/>
                                    <Amenity RoomAmenityCode="22" CodeDetail="Connecting rooms"/>
                                    <Amenity RoomAmenityCode="50" CodeDetail="Hairdryer"/>
                                    <Amenity RoomAmenityCode="103" CodeDetail="Speaker phone"/>
                                    <Amenity RoomAmenityCode="18" CodeDetail="Cable television"/>
                                    <Amenity RoomAmenityCode="227" CodeDetail="Premium movie channels"/>
                                    <Amenity RoomAmenityCode="69" CodeDetail="Minibar"/>
                                    <Amenity RoomAmenityCode="92" CodeDetail="Safe"/>
                                    <Amenity RoomAmenityCode="31" CodeDetail="Direct dial phone number"/>
                                    <Amenity RoomAmenityCode="12" CodeDetail="Bathroom telephone"/>
                                </Amenities>
                            </GuestRoom>
                            <GuestRoom MaxOccupancy="2" ID="2282533" RoomTypeName="1 King Bed, Non-Smoking, Superior Room, Large Bed, City View, Twin On Request">
                                <TypeRoom RoomTypeCode="KLB"/>
                                <Amenities>
                                    <Amenity RoomAmenityCode="74" CodeDetail="Non-smoking"/>
                                    <Amenity RoomAmenityCode="26" CodeDetail="Cribs"/>
                                    <Amenity RoomAmenityCode="3" CodeDetail="Alarm clock"/>
                                    <Amenity RoomAmenityCode="10" CodeDetail="Bathrobe"/>
                                    <Amenity RoomAmenityCode="51" CodeDetail="High speed internet connection"/>
                                    <Amenity RoomAmenityCode="119" CodeDetail="Wake-up calls"/>
                                    <Amenity RoomAmenityCode="2" CodeDetail="Air conditioning"/>
                                    <Amenity RoomAmenityCode="5" CodeDetail="AM/FM radio"/>
                                    <Amenity RoomAmenityCode="19" CodeDetail="Coffee/Tea maker"/>
                                    <Amenity RoomAmenityCode="28" CodeDetail="Desk"/>
                                    <Amenity RoomAmenityCode="22" CodeDetail="Connecting rooms"/>
                                    <Amenity RoomAmenityCode="50" CodeDetail="Hairdryer"/>
                                    <Amenity RoomAmenityCode="103" CodeDetail="Speaker phone"/>
                                    <Amenity RoomAmenityCode="18" CodeDetail="Cable television"/>
                                    <Amenity RoomAmenityCode="227" CodeDetail="Premium movie channels"/>
                                    <Amenity RoomAmenityCode="69" CodeDetail="Minibar"/>
                                    <Amenity RoomAmenityCode="92" CodeDetail="Safe"/>
                                    <Amenity RoomAmenityCode="31" CodeDetail="Direct dial phone number"/>
                                    <Amenity RoomAmenityCode="12" CodeDetail="Bathroom telephone"/>
                                </Amenities>
                            </GuestRoom>
                            <GuestRoom MaxOccupancy="2" ID="2282534" RoomTypeName="1 King Bed, Non-Smoking, Superior Room, Large Bed, Bayview, Twin On Request">
                                <TypeRoom RoomTypeCode="KLM"/>
                                <Amenities>
                                    <Amenity RoomAmenityCode="74" CodeDetail="Non-smoking"/>
                                    <Amenity RoomAmenityCode="26" CodeDetail="Cribs"/>
                                    <Amenity RoomAmenityCode="3" CodeDetail="Alarm clock"/>
                                    <Amenity RoomAmenityCode="10" CodeDetail="Bathrobe"/>
                                    <Amenity RoomAmenityCode="51" CodeDetail="High speed internet connection"/>
                                    <Amenity RoomAmenityCode="119" CodeDetail="Wake-up calls"/>
                                    <Amenity RoomAmenityCode="2" CodeDetail="Air conditioning"/>
                                    <Amenity RoomAmenityCode="5" CodeDetail="AM/FM radio"/>
                                    <Amenity RoomAmenityCode="19" CodeDetail="Coffee/Tea maker"/>
                                    <Amenity RoomAmenityCode="28" CodeDetail="Desk"/>
                                    <Amenity RoomAmenityCode="22" CodeDetail="Connecting rooms"/>
                                    <Amenity RoomAmenityCode="50" CodeDetail="Hairdryer"/>
                                    <Amenity RoomAmenityCode="103" CodeDetail="Speaker phone"/>
                                    <Amenity RoomAmenityCode="18" CodeDetail="Cable television"/>
                                    <Amenity RoomAmenityCode="227" CodeDetail="Premium movie channels"/>
                                    <Amenity RoomAmenityCode="69" CodeDetail="Minibar"/>
                                    <Amenity RoomAmenityCode="92" CodeDetail="Safe"/>
                                    <Amenity RoomAmenityCode="31" CodeDetail="Direct dial phone number"/>
                                    <Amenity RoomAmenityCode="12" CodeDetail="Bathroom telephone"/>
                                </Amenities>
                            </GuestRoom>
                        </GuestRooms>
                        <MeetingRooms TotalRoomSeatingCapacity="200">
                            <MeetingRoom>
                                <MultimediaDescriptions>
                                    <MultimediaDescription>
                                        <ImageItems>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="390" Height="260">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_M.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="600" Height="400">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_L.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="1024" Height="682">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_XL.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="1500" Height="1000">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_XXL.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="2880" Height="1920">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_3XL.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                            <ImageItem Category="8">
                                                <ImageFormat Width="3840" Height="2560">
                                                    <URL>https://media.iceportal.com/67035/photos/0615009_4K.jpg</URL>
                                                </ImageFormat>
                                                <Description Caption="Meeting Room"/>
                                            </ImageItem>
                                        </ImageItems>
                                    </MultimediaDescription>
                                </MultimediaDescriptions>
                            </MeetingRoom>
                        </MeetingRooms>
                    </FacilityInfo>
                    <Policies>
                        <Policy>
                            <PolicyInfo CheckInTime="15:00:00" CheckOutTime="12:00:00" UsualStayFreeCutOffAge="12"/>
                            <CancelPolicy/>
                            <GuaranteePaymentPolicy>
                                <GuaranteePayment>
                                    <AcceptedPayments>
                                        <AcceptedPayment>
                                            <PaymentCard>
                                                <CardType Code="AX"/>
                                            </PaymentCard>
                                        </AcceptedPayment>
                                        <AcceptedPayment>
                                            <PaymentCard>
                                                <CardType Code="DC"/>
                                            </PaymentCard>
                                        </AcceptedPayment>
                                        <AcceptedPayment>
                                            <PaymentCard>
                                                <CardType Code="MC"/>
                                            </PaymentCard>
                                        </AcceptedPayment>
                                        <AcceptedPayment>
                                            <PaymentCard>
                                                <CardType Code="VI"/>
                                            </PaymentCard>
                                        </AcceptedPayment>
                                    </AcceptedPayments>
                                </GuaranteePayment>
                            </GuaranteePaymentPolicy>
                            <TaxPolicies>
                                <TaxPolicy Type="Inclusive" Code="19" CurrecyCode="EUR" Percent="10" EffectiveDate="2015-08-06" ChargeUnit="25" ChargeFrequency="1"/>
                                <TaxPolicy Type="Exclusive" Code="3" Amount="2.2" CurrecyCode="EUR" EffectiveDate="2016-08-05" ChargeUnit="7" ChargeFrequency="1"/>
                            </TaxPolicies>
                            <PetsPolicies>
                                <PetsPolicy>
                                    <Description>
                                        <Text>Pets allowed with Restrictions, pets are not allowed in restaurants and spa area</Text>
                                    </Description>
                                </PetsPolicy>
                            </PetsPolicies>
                        </Policy>
                    </Policies>
                    <AreaInfo>
                        <Recreations>
                            <Recreation CodeDetail="Steam bath" Code="93">
                                <DescriptiveText>Steam room</DescriptiveText>
                            </Recreation>
                            <Recreation CodeDetail="Spa" Code="91">
                                <DescriptiveText>Spa</DescriptiveText>
                            </Recreation>
                            <Recreation>
                                <DescriptiveText>1 kilometer(s) from Equestrian Center, Equestrian Center
Children and adults can enjoy rides along the beach and through the forest.
Horse riding lessons available.</DescriptiveText>
                            </Recreation>
                            <Recreation>
                                <DescriptiveText>12 kilometer(s) from Bagatelle, Amusement park</DescriptiveText>
                            </Recreation>
                            <Recreation>
                                <DescriptiveText>40 kilometer(s) from Nausicaa, Nausicaa invites visitors to plunge into the heart of the oceans to explore the sea in all its facets.</DescriptiveText>
                            </Recreation>
                        </Recreations>
                        <RefPoints>
                            <RefPoint Distance="17" RefPointCategoryCode="37" RefPointName="MONTREUIL SUR MER, FRANCE, PAS DE CALAIS">
                                <DescriptiveText>17 kilometer(s) from Montreuil Sur Mer, France, Pas de Calais</DescriptiveText>
                            </RefPoint>
                            <RefPoint Distance="38" RefPointCategoryCode="37" RefPointName="BOULOGNE SUR MER, PAS DE CALAIS">
                                <DescriptiveText>38 kilometer(s) from Boulogne Sur Mer, Pas de Calais</DescriptiveText>
                            </RefPoint>
                            <RefPoint Distance="71" RefPointCategoryCode="37" RefPointName="CALAIS, PAS DE CALAIS">
                                <DescriptiveText>71 kilometer(s) from Calais, Pas de Calais</DescriptiveText>
                            </RefPoint>
                            <RefPoint Distance="8" RefPointCategoryCode="11" RefPointName="VALEO, VALEO IS AN AUTOMOTIVE SUPPLIER, PARTNER TO ALL AUTOMAKER">
                                <DescriptiveText>8 kilometer(s) from Valeo, VALEO IS AN AUTOMOTIVE SUPPLIER, PARTNER TO ALL AUTOMAKERS WORLDWIDE</DescriptiveText>
                            </RefPoint>
                            <RefPoint Distance="109" UnitOfMeasureCode="1" RefPointCategoryCode="1" RefPointName="LIL"/>
                        </RefPoints>
                        <Attractions>
                            <Attraction>
                                <DescriptiveText>2 kilometer(s) from Aqualud, Aquatic center for all family, with restaurant</DescriptiveText>
                            </Attraction>
                            <Attraction>
                                <DescriptiveText>8 kilometer(s) from Labyparc, plant theme parc for all family</DescriptiveText>
                            </Attraction>
                            <Attraction AttractionCategoryCode="44" AttractionName="RUE SAINT JEAN, MAIN STREET OF THE STATION. 7 DAYS A WEEK, ALL YEAR LONG, FIND MORE THAN 100 SHOPS RUE SAINT JEAN AND AROUND.">
                                <DescriptiveText>2 kilometer(s) from Rue Saint Jean, Main street of the station.
7 days a week, all year long, find more than 100 shops rue Saint Jean and around.</DescriptiveText>
                            </Attraction>
                            <Attraction AttractionCategoryCode="44" AttractionName="CITÉ EUROPE, LOCATED RIGHT BY THE CHANNEL TUNNEL, CITÉ EUROPE IS AN INTERNATIONAL SHOPPING CENTER. CITÉ EUROPE HAS OVER 120 SHOPS, A CARREFOUR HYPERMARKET, 12 MOVIE THEATERS AND AN INCOMPARABLE « GOURMET CITY » WITH ABOUT 15 RESTAURANTS.">
                                <DescriptiveText>65 kilometer(s) from Cité Europe, Located right by the Channel Tunnel, Cité Europe is an international shopping center.
Cité Europe has over 120 shops, a Carrefour hypermarket, 12 movie theaters and an incomparable « Gourmet City » with about 15 restaurants.</DescriptiveText>
                            </Attraction>
                        </Attractions>
                    </AreaInfo>
                    <AffiliationInfo>
                        <Awards>
                            <Award Rating="4 Star"/>
                        </Awards>
                    </AffiliationInfo>
                    <MultimediaDescriptions>
                        <MultimediaDescription>
                            <TextItems>
                                <TextItem Title="Driving directions">
                                    <Description>·From: Paris. Take A16 in direction of Amiens.
Take exit 26 Le Touquet Paris Plage. On the roundabout, take on your right Route dHilbert. On the roundabout, take on your left Route dHilbert. In the next roundabout,continue to follow straight away Route dHilbert. On the roundabout, take on your left Route dHilbert
On the roundabout,take on your left Rue du Touquet. On the roundabout, follow straight away Avenue de lEurope. Continue on your right in Avenue Jean de Lattre de Tassigny. Take on your right Avenue du Golf. On the roundabout, go straight in Avenue du Golf
Take on your left Avenue de Picardie. On the roundabout, follow straight Avenue de Picardie. On the roundabout,go straight Avenue de Picardie. Take on your right Avenue du 18 Juin. Take on your left Boulevard de la Canch to the Best Western Grand hotel Le Touquet.

·From: Calais. Follow A16/E402 (Rocade Littorale) in direction of Boulogne, Rouen. Take Exit 26 Le Touquet Paris Plage. On the roundabout, take on your right Route dHilbert. On the roundabout, take on your left Route dHilbert. In the next roundabout, continue to follow straight away Route dHilbert. On the roundabout, take on your left Route dHilbert. On the roundabout, take on your left Rue du Touquet. On the roundabout, follow straight away Avenue de lEurope. Continue on your right in Avenue Jean de Lattre de Tassigny. Take on your right Avenue du Golf. On the roundabout, go straight in Avenue du Golf. Take on your left Avenue de Picardie. On the roundabout, follow straight Avenue de Picardie. On the roundabout, go straight Avenue de Picardie. Take on your right Avenue du 18 Juin. The Best Western Grand Hotel Le Touquet in on the left.

·From: Lille. Take A25/E42 to Dunkerque, Bethune
then follow A16 in direction of Calais. Take Exit 26 Le Touquet Paris Plage. On the roundabout, take on your right Route dHilbert. On the roundabout, take on your left Route dHilbert. In the next roundabout, continue to follow straight away on Route dHilbert. On the roundabout, take on your left Route dHilbert. On the next roundabout, take on your left Rue du Touquet. On the roundabout, follow straight away on Avenue de lEurope. Continue on your right in Avenue Jean de Lattre de Tassigny. Take on your right Avenue du Golf. On the roundabout, go straight in Avenue du Golf. Take on your left om Avenue de Picardie. On the roundabout, follow straight Avenue de Picardie. On the roundabout, go straight Avenue de Picardie. Take on your right Avenue du 18 Juin. The Best Western Grand Hotel Le Touquet is on the left.</Description>
                                </TextItem>
                                <TextItem Title="Additional Service Information">
                                    <Description>Cocktail lounge, open Sunday thru Thursday 10:00 a.m. to 11:00 p.m. plus Friday and Saturday 10:00 a.m. to 2:00 a.m. Massage services Spa THALGO Interior corridor Concierge  Multilingual staff, English, French, Spanish, German
 Guest laundry, nominal fee, available 8:00 a.m. to 6:00 p.m.  Dry cleaning, same day service available Late check out, based upon availability Doctor on call  Shoe shine, machines on each floor Babysitting on request  Game room, games upon request Cable or satellite television  Free wireless Internet available in public areas; free in-room wireless Internet access; free wireless Internet access available in public areas and all guest rooms  Business center, 24-hours, complimentary Printer available Fax services, extra charges may apply Fax machine Computer available Courier Shipping Mail services  Banquet facilities  Ballroom  Tennis courts Centre Tennistique Pierre de Coubertin
Rond point des Sports 
 
 
62520 LE TOUQUET PARIS PLAGE
 
T : 03.21.05.02.97 - F : 03.21.05.75.09 Water sports Centre Nautique de la Baie de Canche 
 
1 avenue Jean Ruet 
 
 
62520 LE TOUQUET PARIS PLAGE
 
T : 03.21.05.12.77 - F : 03.21.05.59.77 Football  Elevator, wheelchair accessible  Parking for the physically challenged, outdoor, complimentary Cold weather hook-ups  Outdoor parking, complimentary Truck/RV parking  Higher rates may apply for holidays/special events Art Gallery</Description>
                                </TextItem>
                            </TextItems>
                        </MultimediaDescription>
                    </MultimediaDescriptions>
                    <ContactInfos>
                        <ContactInfo>
                            <Addresses>
                                <Address>
                                    <AddressLine>4 boulevard de la Canche</AddressLine>
                                    <CityName>Le Touquet</CityName>
                                    <PostalCode>62520</PostalCode>
                                    <CountryName Code="FR">France</CountryName>
                                </Address>
                            </Addresses>
                            <Phones>
                                <Phone PhoneNumber="+33 3 21 06 88 88" PhoneTechType="1" PhoneLocationType="7"/>
                                <Phone PhoneNumber="+33 3 21 06 87 87" PhoneTechType="3" PhoneLocationType="7"/>
                            </Phones>
                            <CompanyName>Best Western International</CompanyName>
                        </ContactInfo>
                    </ContactInfos>
                </HotelDescriptiveContent>
            </HotelDescriptiveContents>
        </OTA_HotelDescriptiveInfoRS>
    </soap:Body>
</soap:Envelope>